<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caesar Cipher Game</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            margin-bottom: 20px;
        }

        input[type="text"], textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        textarea{
            resize: none;
        }

        #output {
            font-size: 18px;
            margin-top: 20px;
        }
        ul#letters{
            display: flex;
            gap: 1rem
        }
        ul#letters li{
            display: inline-flex;

        }
    </style>
</head>
<body>
    <h1>Caesar cipher</h1>
    <p> The method is named after Julius Caesar, who used it in his private correspondence.</p>
    <p>Method in which each letter in the plaintext is replaced by a letter some fixed number of positions down the alphabet.</p>
    <ul id="letters"></ul>

    <input type="range" id="shift"  placeholder="Enter shift value (1-25)">
    <textarea id="message" placeholder="Enter your message"></textarea>
    <button type="button" onclick="encrypt()">Encrypt</button>
    <button type="button" onclick="decrypt()">Decrypt</button>
    <p id="output"></p>

    <script src="cesar.js"></script>
</body>
</html>